FROM php:8.3.20-fpm-alpine

# Installer nginx + extensions PHP nécessaires
RUN apk add --no-cache nginx libpng-dev libjpeg-turbo-dev freetype-dev oniguruma-dev libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql

# Config nginx
COPY ./nginx/nginx.prod.conf /etc/nginx/nginx.conf

# Dossier de travail
WORKDIR /var/www/html

# --- Copier seulement ce qui est utile ---
COPY public ./public
COPY src ./src
COPY templates ./templates
COPY composer.json composer.lock ./

# Créer le dossier nécessaire à nginx
RUN mkdir -p /run/nginx

# Exposer le port pour Render
EXPOSE 10000

# Lancer PHP + Nginx
CMD php-fpm -D && nginx -g 'daemon off;'
