# Utilise PHP FPM alpine + nginx dans le même container
FROM php:8.3.20-fpm-alpine

# Installer nginx + extensions PHP nécessaires
RUN apk add --no-cache nginx libpng-dev libjpeg-turbo-dev freetype-dev oniguruma-dev libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql

# Copier config nginx dans le container
COPY ./nginx/nginx.prod.conf /etc/nginx/nginx.conf

# Copier le code dans le container
WORKDIR /var/www/html
COPY . .

# Créer dossier nginx run
RUN mkdir -p /run/nginx

# Exposer le port 10000
EXPOSE 10000

# Lancer nginx et php-fpm
CMD php-fpm -D && nginx -g 'daemon off;'